PORT=3000
DB_CONNECTION=mongodb+srv://kdb:marmite90@cluster0.p7rwmya.mongodb.net/?retryWrites=true&w=majority

PUB_KEY="-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAw/Jx/3Bd1ZXRLxkMUgmSPeHbhCFF/FE+97hkwb4Kb8ihfHev3yAS
s3vzTIqWG5R7Xh2DDK5QBAGwTcCTEev2Dd19dmggqnIeCMPv8+s2yMDObqwKYxnP
BvVIMEFbDtF647GnsyTuySJZXpZMhQ5O3gEDz6TPUI8K5GAHnqh9D/SlyvfbKD3R
sORW1TnKRSDz9OTap9vOYUl7EVuDBvhaQUMEgtyl3pgqul1SYqOnzehEC5lEiKxJ
coL89aL+6Q6gl6LoxPRhYWRzzC6WRZvdt0uYJx2+FgOvfhXLJCdCWVe0ebyy0BS+
q3oprrpVNJkS5KFe7DqPQvnsINeurBVm+/ZRlZoX2IZfERyNApl1OTV5EeyYXVYB
GP9AsvjY/z164cKIvglGFSFA+i9Js0BmHLDXAbyt/+eoLl95QtIs4alfOdETK7Ra
I6OGPQCqkKQ/1JbD9lEWDGZEvVnvEAn9wzy51P0ZqPR4QxbJtPKo59vemy1AwG45
CjZqxPh6GWHAXtGINsDqV0iRewW2UOpeBpFSyz9oDJP2hWuPaiO53IzzaSmJ61jF
pc4yeoqpdwNbTpP24hV6qoHnTZGbpxM09vUUbJ9NXOPL+7kgwmzWYeEs33xRQ+2x
C3JaAg9yVzCJVsRwtYAnZfYqHnLHzuq57KKgN0LzzxOCPYw4nXfUIq0CAwEAAQ==
-----END RSA PUBLIC KEY-----"

PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAw/Jx/3Bd1ZXRLxkMUgmSPeHbhCFF/FE+97hkwb4Kb8ihfHev
3yASs3vzTIqWG5R7Xh2DDK5QBAGwTcCTEev2Dd19dmggqnIeCMPv8+s2yMDObqwK
YxnPBvVIMEFbDtF647GnsyTuySJZXpZMhQ5O3gEDz6TPUI8K5GAHnqh9D/Slyvfb
KD3RsORW1TnKRSDz9OTap9vOYUl7EVuDBvhaQUMEgtyl3pgqul1SYqOnzehEC5lE
iKxJcoL89aL+6Q6gl6LoxPRhYWRzzC6WRZvdt0uYJx2+FgOvfhXLJCdCWVe0ebyy
0BS+q3oprrpVNJkS5KFe7DqPQvnsINeurBVm+/ZRlZoX2IZfERyNApl1OTV5EeyY
XVYBGP9AsvjY/z164cKIvglGFSFA+i9Js0BmHLDXAbyt/+eoLl95QtIs4alfOdET
K7RaI6OGPQCqkKQ/1JbD9lEWDGZEvVnvEAn9wzy51P0ZqPR4QxbJtPKo59vemy1A
wG45CjZqxPh6GWHAXtGINsDqV0iRewW2UOpeBpFSyz9oDJP2hWuPaiO53IzzaSmJ
61jFpc4yeoqpdwNbTpP24hV6qoHnTZGbpxM09vUUbJ9NXOPL+7kgwmzWYeEs33xR
Q+2xC3JaAg9yVzCJVsRwtYAnZfYqHnLHzuq57KKgN0LzzxOCPYw4nXfUIq0CAwEA
AQKCAgBwLIVSZHNzaHb+bWp+NHiB8KCIfbvg/Gn9ypPzzeWPpN29sY7/Pw81rQnV
kajpVRFjCaYSRmAMSyMw/8OyCNEtktTWSjoZGYdUIUdm7grI1ofXF6pCnW3FX/nZ
ljCYxReC7htBFS2V+5IJ8iUQLua7dP1Hi+QbDCiCIO97xp0B215mWYoe+XTnvXBw
VMsU1A6U7ca3PcBiNXy8rRTPkrGolsMoX0Sdr6MWWYJmcaYI3KTHtxBi5a6OXaqO
vKcNqJAK/voedoChDq6z/x+L7fT5j88k5YQCek2m8rb+lXMITotE/d+n+5hD9oWS
P52zpMYKGM+MkOGeyBCDpLWcUgxHxOxk3eEqLxRitKO+mkRWeayVuTIqcZ3GuNhP
wA+927EjKJzXjHaGhcDIx33sJ/JgilQ8UgoYqGgGpn+wNWtrW9YvgYcV/SdnQC+u
K4Tb2Sn7AJXJv0uR/apSwPUrvLKudhjO5rTAPeJ/QPhO+RzknYZR9OM0lWK/OYLA
OZnC2l3rfGV2sUIGI2B19l3eKWYKHBFwVpjisU5fJsE6js8BubPlYH7zgIdDmgi2
a0r+EgNhGockJPBDyzzkxMcnw9RptjjKPwpe1bGQ5guxmRH+5A3LqHsy3FqrATrK
D9OuHMl69cVhy+YuuPlwiX4Zf8PHIdhYr+N94RJLYaqTQcxgwQKCAQEA78+u8oUy
5HTrhB81YTjJKicTg5nLtilfYRahkJzNNHQKOcmqR3mTK04l86yxEMEncE/fjRbm
3XLu6yK5aY2/KfP39ZLTC982opQB6/cKatlnq764fjAmtgDeTSKtM6M3Pnb/PgAC
3r8/aeFH+Bf7LIXTX0cGXncu7hIqQQcmYYQOndWoxgPYBR1+kKp7G0rKlga1hu22
7w9hfEFo8uGRX6tSJvkH7QlzrUVxjRAU1zFdRLQwwMXwyEmrLPF0COCSDayi4qqY
POBUHGlBq2N37vOXP9eCiR+GlqZ7U3ybMDf2I3c6Fn2WbA9zuIE+g9KH55t9Atdk
qgp7sbVZNPfKJQKCAQEA0Sy4Hf/ZHsBjoG++oZU0dlhDA5X++kBIzy0wZX7fyjso
a5xKWVGOnAHgt8DY7sqNNESL5FpIcgOwbr2UKx48TxJP3+e81mffQ6G2W5Nc+Edg
vcMpWKQjZA8xHO3s1aCn9ruoIOw2UDivlmvGwFKTAlOVqHdZWz3/R/NVWPxv/a2q
GtOZhTSkiXT8pILKZDusTryZjFz1NvUHmKweGCyrBuxO0pvjPzpOCoQIn0NRTFjB
0cbUdQhLG43U0gDdy7sMYvXAmDxSl382npUWlBb5yi3uFW0i++oayE+DjOFYtD1m
eYhy3/CsmIcYC7Ag+hbgz0YbC6NNU6w2XryaqApb6QKCAQEAkQ6VCkmbwSkgFOkz
xr0soXzFhwMOf/+CnB2uWOUgEyxlyxK7F0ToyncY6c55xGKx0nPeC1/hAe61qjF0
6e49xci3IipP0oyQZcMVboAeIweid/aDboD9yXW5AfuJvQRrNDOSrRQgqFASsZ79
g4ot+n5wnt89cQKytnryaCdFBhN1K+/DiRNmJaHzntogYR/abulcAGPmFbC+DQUb
0F61KqNcrApSywS+nf61cthZYtmPSzGbk9+nh99X1XWv9HayoebdGDKMp7Yh6pWY
jW07bKSXxpw7b2pMZPALBTMIRCB1mHpT/qq0xGSMYPx8rgw4/NXGxmM3lsuEirfh
X/LKqQKCAQAZInmBSVQKqO2Pwr2yZt5l9hcfYC/CXGUjV/e/ym4Tu+YQgDhC4VT0
lBkvm2G11+r9w9rXdq3L3Xue4vLh94Ehsz6b1hnP3a1rUAw8lsmOH+2U/9WBDEAg
bt7k7gYOaX6lXElIo3mnTBh1R8AbLhDyL58FHkpDd4CsYaX4ymSeo/aTwKdq5Td8
OO1+yySMxMrgrzL4NddVYj4mb1AycXOfoleaYRb+awAjrVfn40vqk6O+lFjFM1jr
F7DiBy6fo3tKjOM2p9D42VVz2tBavSQI0loQgwu4H5pWRY+2JwHkrpgYtHexRxdG
QL138hMUWhlrbq4jSN0q17+0xI8E8DG5AoIBAAUHcmazFZP8ZDJSs7Qq+LF5WiOM
bHguqSDfGJsHPAy1bQ4s8G/0Ft0181jCzo3pt1BRmdF9uwq/LdqY8tqMc6G+nrgD
DaSvbx3M6P3qXi1gd9F6zw/KnMyIwe3kUFSdV9FG01sOtSet7CV89om/X/dEx/pd
PRJsOaOyBf1EH5YcyM0g0f6PGr2F3cyJTdCBK88gsLjQarrTHTxQDiuZftvLzcLS
62Vshy21sf3FJmUwHiU6z7KM+pfbuRdqK3m7K8zt5TuQxUzWzIkHOf9sDBteYGtP
r4e6b5DWwFzeZhbtnoVrMFm35LTFPzjwidxUdpe1UzDpKCZUmDtyrsvnUsE=
-----END RSA PRIVATE KEY-----"